In [101]:
import pandas as pd 
import numpy as np

In [130]:
from sklearn.preprocessing import LabelEncoder
df = pd.read_csv('~/Desktop/titanic/train.csv')
df.drop(['Name', 'PassengerId', 'Ticket', 'Cabin'], axis=1, inplace=True)

train= pd.read_csv('~/Desktop/titanic/test.csv')
X_test = train.drop(['Name', 'PassengerId', 'Ticket','Cabin'], axis=1)

lb_enc = LabelEncoder()

def encode_with_unseen_handling(column, encoder):
    return column.apply(lambda x: encoder.transform([x])[0] if x in encoder.classes_ else -1)

# transform sex using label encoding
lb_enc.fit(df['Sex'])
df['Sex'] = lb_enc.transform(df['Sex'] )
X_test['Sex'] = lb_enc.transform(X_test['Sex'])

# transform embarked using label encoding
lb_enc.fit(df['Embarked'])
df['Embarked'] = lb_enc.transform(df['Embarked'])
X_test['Embarked'] = lb_enc.transform(X_test['Embarked'])

In [131]:
from sklearn.model_selection import train_test_split
X = df.drop('Survived', axis=1)
y = df['Survived']
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size = 0.3, random_state=47)

In [132]:
X_test

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    1  34.5      0      0    7.8292         1
1         3    0  47.0      1      0    7.0000         2
2         2    1  62.0      0      0    9.6875         1
3         3    1  27.0      0      0    8.6625         2
4         3    0  22.0      1      1   12.2875         2
..      ...  ...   ...    ...    ...       ...       ...
413       3    1   NaN      0      0    8.0500         2
414       1    0  39.0      0      0  108.9000         0
415       3    1  38.5      0      0    7.2500         2
416       3    1   NaN      0      0    8.0500         2
417       3    1   NaN      1      1   22.3583         0

[418 rows x 7 columns]

In [133]:
X_train

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
537       1    0  30.0      0      0  106.4250         0
220       3    1  16.0      0      0    8.0500         2
528       3    1  39.0      0      0    7.9250         2
789       1    1  46.0      0      0   79.2000         0
359       3    0   NaN      0      0    7.8792         1
..      ...  ...   ...    ...    ...       ...       ...
691       3    0   4.0      0      1   13.4167         0
584       3    1   NaN      0      0    8.7125         0
264       3    0   NaN      0      0    7.7500         1
327       2    0  36.0      0      0   13.0000         2
135       2    1  23.0      0      0   15.0458         0

[623 rows x 7 columns]

In [157]:
from sklearn.ensemble import HistGradientBoostingClassifier

rf = HistGradientBoostingClassifier(learning_rate=0.1, random_state=43, l2_regularization=0.50)
rf.fit(X_train, y_train)
rf_pred = rf.predict(X_test)

In [161]:
submission = pd.DataFrame({'PassengerId':train['PassengerId'], 'Survived':rf_pred})
submission.to_csv('~/Desktop/titanic/submission.csv', index=False)

In [162]:
from sklearn.metrics import roc_auc_score
from sklearn.metrics import f1_score

rf_pred = rf.predict(X_val)
roc_auc_score(y_val, rf_pred)

0.8297373358348967

In [163]:
f1_score(y_val, rf_pred)

0.7920792079207921